<html>

<head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    #a { background: blue; }
    #b { background: darkgreen; }
    #c { background: yellow; }

    @media (min-width: 22em) {
      body {
        display: flex;
        flex-direction: grid;
        flex-wrap: wrap;
      }
      .sm-12 {
        width: 100%;
      }
      .sm-6 {
        width: 50%;
      }
    }
    @media (min-width: 36em) {
      .md-6 {
        width: 50%;
      }
      .md-3 {
        width: 25%;
      }
    }
  </style>
</head>

<body>
  <div id="a" class="md-6 sm-12">a</div>
  <div id="b" class="md-3 sm-6">b</div>
  <div id="c" class="md-3 sm-6">c</div>
</body>

</html>
